{
  "name": "brs-butler",
  "version": "1.0.0",
  "description": "BRS Golf Butler",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node-esm index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ronan-H/brs-butler.git"
  },
  "author": "Ronan Hanley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ronan-H/brs-butler/issues"
  },
  "homepage": "https://github.com/Ronan-H/brs-butler#readme",
  "dependencies": {
    "config": "^3.3.8",
    "moment": "^2.29.4",
    "nodemailer": "^6.8.0",
    "nodemailer-mailgun-transport": "^2.1.5",
    "sync-fetch": "^0.4.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.0",
    "typescript": "^4.8.4"
  }
}
